quarkus.http.port=8091
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

quarkus.cxf.client.myFileService.client-endpoint-url = http://localhost:8080/soap/uploadfile
quarkus.cxf.client.myFileService.service-interface = io.quarkiverse.cxf.it.server.FileService