

quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

quarkus.cxf.path = /soap

quarkus.cxf.endpoint."/uploadfile".implementor = org.acme.FileServiceImpl
quarkus.cxf.endpoint."/uploadfile".features = org.apache.cxf.ext.logging.LoggingFeature